<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console</title>
</head>
<body>
    <script>
        console.debug('ini debug'); // debug tidak dikeluarkan default. harus verbose
        console.info("Hello World!");
        console.warn("Ini peringatan");
        console.error("ini error");
    </script>
</body>
</html>