<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(let counter=1;counter<=10;counter++){
            document.writeln(`<p>Perulanagan ke ${counter}</p>`);
        }
    </script>
    
</body>
</html>