<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If expression</title>
</head>
<body>
    <script>
        const examValue = 10;
        if(examValue>80){
            document.writeln("<p>Good Job</p>");
        }else if(examValue>50){
            document.writeln("<p>Lumayan</p>");
        }
        else{
            document.writeln("<p>Belajar Lagi Bang</p>");
        }
    </script>
</body>
</html>