<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konversistringdannumber</title>
</head>
<body>
    <script>
        const value1=parseInt("1");
        const value2=1;
        const sum=value1+value2;

        document.writeln(sum);
        document.writeln(parseInt("1.1"));
        document.writeln(parseFloat("1.1"));
        document.writeln(Number("1.1"));
        
        document.writeln(parseInt("salah"));
        document.writeln(parseFloat("1.salah")); //parse float dan int kesalahan belakang ditolerir

        document.writeln(Number("salah")); //number tidak mentolerir
    
        const first=Number(document.getElement("salah"));
        const totalNumber = first+100;
        document.writeln(totalNumber);

        document.writeln(isNaN(first));
        document.writeln(`<p>${isNaN(100)}</p>`);
    </script>
</body>
</html>