<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        labeli:
        for(let i=0;i<10;i++){
            labelj:
            for(let j=0;j<100;j++){
                if(j>10){
                    continue labeli;
                }
                console.info(`${i} - ${j}`);
            }
        }
    </script>
</body>
</html>