<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Null</title>
</head>
<body>
    <script>
        let firstName = null;
        if(firstName===undefined){
            alert("Undefined");
        }else if(firstName===null){
            alert("null");
        }else{
            alert(firstName);
        }
    </script>
</body>
</html>