<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operatoraritmatika</title>
</head>
<body>
    <script>
        //OPERATOR
        let result = 1+2;
        document.writeln('<p>Result: ' + result+'</p>');
        let originalresult = result; //3

        result = result-1;//2
        document.writeln('<p>Result: ' + result+'</p>');

        result = result*2;//4
        document.writeln('<p>Result: ' + result+'</p>');
    </script>
</body>
</html>