<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.info("hello"||"");
        console.info(""||[]);
        console.info("0"||"NOL");
        console.info(0||"NOL");
        console.info(null||"NULL");
        console.info(undefined||"undefined");
        console.info(0||false);

        const person={
            firstName: "Tri",
            lastName: "Widyawan"
        };

        const name = person.firstName || person.lastName;
        console.info(name);

        console.info("hello"&&"");
        console.info(""&&[]);
        console.info("0"&&"NOL");
        console.info(0&&"NOL");
        console.info(null&&"NULL");
        console.info(undefined&&"undefined");
        console.info(0&&false);
    </script>
</body>
</html>