<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const person={
            firstName: "Tri",
            lastName: "Mega"
        }
        if("firstName" in person){
            alert("True");
        }else{
            alert("Hello");
        }

        const student={
            firstName:"Tri",
            middleName:undefined,
            lastName:"Widyawan"
        }
        if("middleName" in student ){
            alert(`Hello ${student.middleName}`);
        }else{
            alert("Hello student");
        }

        const names =[null,"Mega",null]
        const result = 0 in names;
        document.writeln(`<p>${result}`);
    </script>
</body>
</html>