<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let parameter;
        let data = parameter;
        if(data===undefined||data==null){
            data="data default";
        }
        document.writeln(`<p>${data}</p>`);

        //Nullish
        data = parameter ?? "Nilai default nullish";
        document.writeln(`<p>${data}</p>`);
    </script>
</body>
</html>