<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const nilai=60;
        const ucapan = nilai>75 ? "Anda lulus" : "Anda tidak lulus";
        document.writeln(`<p>${ucapan}`);
    </script>
</body>
</html>