<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         const person={};

         let country= person?.address?.country;
        // const country=person.address.country;
         document.writeln(`<p>${country}</p>`);
    </script>
</body>
</html>