<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Promt</title>
</head>
<body>
    <script>
        const name = prompt("siapa nama anda ?");
        alert(`hello ${name}`);
    </script>
</body>
</html>