<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup confirm</title>
</head>
<body>
    <script>
        const masuk = confirm("Anda yakin mau masuk ?");
        if(masuk){
            const name = prompt("Siapa nama anda ?");
            alert(`Hello ${name}`);
        }else{
            alert("bye2");
        }
    </script>
</body>
</html>