<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Template</title>
</head>
<body>
    <script>
        let = name = 'Tri Mega W';
        const perusahaan = 'Stockbit';
        const template = `Name ${name}, perusahaan ${perusahaan}`;
        console.info(template);

        const nilai=90;
        const template2 = `Name : ${name}, lulus : ${nilai>80}`;
        console.info(template2);

        //Multiline string
        let multiLineString = `
        Nama saya Tri Mega Widyawan
        Hai
        et
        test`;
        document.writeln("<pre>");
            document.writeln(multiLineString);
        document.writeln("</pre>");
    </script>
</body>
</html>