<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
</head>
<body>
    <script>
        const nilai = "A";
        switch(nilai){
            case "A":
                document.writeln("<p>Anda lulus dengan baik</p>");
                break;
            case "B": 
            case "C":
                document.writeln("<p>anda lulus</p>");
                break;
            case "D": 
                document.writeln("<p>belajar lagi</p>");
                break;
            default:
                document.writeln("<p>anda salah jurusan</p>");
                //break; boleh menggunakan break/ tidak jika terakhir
        }
    </script>
</body>
</html>