<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arrayKosong=[];
        let arrayNama=["Tri","Mega","Widyawan"];

        const names =[];
        names.push("Tiga"); //menambah data
        names.push("MG","WD");
        names.push("Haha","Hihi");
        console.table(names); //show console

        console.info(names[0]); 
        console.info(names[1]);
        console.info(names[3]);
        names[0]="Bubu"; // update data
        console.table(names);
        delete names[3]; // delete data
        names.push("elang");
        names.push(1,3,4,2,1);
        names.push(["Xixi","Cihuy","Mantap"]);
        console.table(names);
    </script>
</body>
</html>