<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.writeln(100);
        document.writeln('<br>');
        document.writeln(100.600);
        document.writeln('<br>');
        document.writeln(0b0110101);
    </script>
</body>
</html>