<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("Tri Mega W");
        document.write("<br>");
        document.write("PZN");

        //menambah string
        document.write("<br>");
        document.write("Tri"+"Mega"+"W");
        document.write("<br>");

        //escape sequence
        document.write("<textarea cols='100' rows='10'>");
            document.write("Tri\nMega\nW\n");
            document.write("\\Home Tri Mega\n");
            document.write("\"Coba\"");
        document.write("</textarea>")
        document.write("<br>");
    </script>
</body>
</html>