<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipe Data Object</title>
</head>
<body>
    <script>
        const orang ={};
        const data1 = {
            nama: "WIdyawan",
            "Nama lengkap": "Tri Mega Widyawan",
            alamat: "Asia Tenggara",
            umur: 17
        };

        //menambah atau mengubah
        // orang["nama"]="Tri Mega";
        // orang["alamat"]="Indonesia";
        // orang["umur"]=7;

        //menghapus
        //delete orang["alamat"];
        console.table(data1);
        console.info(`Nama: ${data1.nama}`);
        console.info(`Nama lengkap: ${data1["Nama lengkap"]}`);
        console.info(`Alamat: ${data1.alamat}`);

    </script>
</body>
</html>