<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefine</title>
</head>
<body>
    <script>
        let name;
        if(name==undefined){
            console.info("Undefined");
        }else{
            console.info("define");
        }

        const nama = ["Tri","Mega"];
        if(nama[2]==undefined){
            console.info("array undefined");
        }else{
            console.info("array defined");
        }

        const person = {}
        if(person.nama2==undefined){
            console.info("object undefined");
        }else{
            console.info("object defined");
        }
    </script>
</body>
</html>