<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fullName;
        let firstName;
        let lastName;

        fullName = "3 Mega W";
        firstName = "3";
        lastName = "Widyawan";

        document.writeln(fullName);
        document.writeln(lastName);
    </script>
</body>
</html>